<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Siumak</title>
</head>
<body>
    <div class="flex"> 
    <p> <h1 style="color:#c8ca5b" > Доброе утро <c style="color:red" >❤ </c></h1 style="color:red"> </p> 
 </div> 
    <img src="https://klike.net/uploads/posts/2020-06/1593408254_1.jpg"> 
</body>

<style>
    p:first-letter {
     color: red
    }
   </style>
</html>

